MVVM/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_P3_EX_V2.MVVM.Views.InicioView"
             >
    <Grid  Margin="0,-60,0,0" RowDefinitions=".5*,.5*">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.10" Color="WhiteSmoke"/>
                <GradientStop Offset="1" Color="#edeccf"/>
            </LinearGradientBrush>
        </Grid.Background>
        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="Center" Spacing="10" Grid.Row="0">
            <Image
                Source="examen.png"
                HeightRequest="80"/>
            <Label 
                Text="Gradee"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="96"
                TextColor="#207178"
                FontFamily="Comication"
                Margin="0,-14,0,0"/>
            <Label
                Text="- Generador de calificaciones -"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,-15,0,20"/>
        
        
        </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="10" Grid.Row="1" Margin="0,10,0,0">
            <Button
                x:Name="btnMateria"
                Text="Materia"
                BackgroundColor="#dc6378"
                CornerRadius="20"
                FontSize="16"
                WidthRequest="120"
                Command="{Binding CmdMateria}"
                Clicked="btnMateria_Clicked"
                />
            <Button
                x:Name="btnSemestre"
                Text="Semestre"
                BackgroundColor="#dc6378"
                CornerRadius="20"
                FontSize="16"
                WidthRequest="120"
                Command="{Binding CmdSemestre}"
                Clicked="btnSemestre_Clicked"
                />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
