MVVM/Views/MateriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_P3_EX_V2.MVVM.Views.MateriaView"
             BackgroundColor="#207178">
    <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
        <Label
            Text="{Binding LblMateria}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,25,0,10"
            FontSize="60"
            TextColor="#edeccf"
            FontFamily="Comication"
            />

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Materia: " VerticalOptions="Center" FontSize="16" TextColor="White"/>
            <Entry Placeholder="Inserta el nombre de la materia" Text="{Binding TxtMateria}" TextColor="White"/>
            <Button Text="Ok" Command="{Binding CmdMateria}"/>
        </HorizontalStackLayout>


        <BoxView WidthRequest="400" HeightRequest="3" Margin="0,20,0,-15" Color="#edeccf"/>
        <Label Text="Rubros a Calificar" HorizontalOptions="Center" FontSize="18" Margin="0,15,0,0" TextColor="White"/>
        <HorizontalStackLayout Spacing="10" Margin="0,0,0,0" HorizontalOptions="Center">
            <Label Text="Descripción" FontSize="12" Margin="25,0,0,0" TextColor="White"/>
            <Label Text="Valor" FontSize="12" Margin="54,0,0,0" TextColor="White"/>
            <Label Text="Calif." FontSize="12" Margin="22,0,0,0" TextColor="White"/>

        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Entry Placeholder="Rubro 1" TextColor="White" WidthRequest="150" Text="{Binding TxtR1}"/>
            <Entry Placeholder="    %" TextColor="White" WidthRequest="50" Text="{Binding TxtValor1}"/>
            <Entry Placeholder="Calificación" TextColor="White" WidthRequest="50" Text="{Binding TxtCalificacion1}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Entry Placeholder="Rubro 2" TextColor="White" WidthRequest="150" Text="{Binding TxtR2}"/>
            <Entry Placeholder="    %" TextColor="White" WidthRequest="50" Text="{Binding TxtValor2}"/>
            <Entry Placeholder="Calificación" TextColor="White" WidthRequest="50" Text="{Binding TxtCalificacion2}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Entry Placeholder="Rubro 3" TextColor="White" WidthRequest="150" Text="{Binding TxtR3}"/>
            <Entry Placeholder="    %" TextColor="White" WidthRequest="50" Text="{Binding TxtValor3}"/>
            <Entry Placeholder="Calificación" TextColor="White" WidthRequest="50" Text="{Binding TxtCalificacion3}"/>
        </HorizontalStackLayout>
        <BoxView WidthRequest="400" HeightRequest="3" Margin="0,5,0,5" Color="#edeccf"/>

        <Button Text="Calcular" Command="{Binding CmdCalcular}"/>


        <Label Text="{Binding LblCalificacion}" FontSize="36" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="#edeccf" FontFamily="Comication"/>

        <Image Source="calificacion.png" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-205,0,0" />
    </VerticalStackLayout>
</ContentPage>
